<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="brand" href="/">ChrisRichardson.ca</a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class=""><?php echo $this->Html->link('Stats','/stats'); ?></li>
        </ul>
      </div>
    </div>
  </div>
</div>
